<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <p class="centrar">
            Escuela de Formación de Profesores de Enseñanza Media-EFPEM
            <br>
            Cátedra de Computación e Informática-CCI
            <br>
            Programación Científica Comercial
        </p>
        <hr style="border-bottom: 2px solid black;">
    
        <a href="index.html"><img class="regresar" src="image/flecha.png" alt="regresar"></a>
    
        <h1 class="centrar"> EJEMPLO 2: Tabla para Datos </h1>
    
        <table class="tablaejemplodos centrar">
            <thead>
                <tr>
                    <th>No</th>
                    <th>DPI</th>
                    <th>Nombre Completo</th>
                    <th>Dirección</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>8070 60751 2486</td>
                    <td>Maria Elizabeth Ramirez Lopez</td>
                    <td>6ta. Calle 2-85 zona 4, Guatemala</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>5972 81464 3842</td>
                    <td>Jorge Luis Montes Cruz</td>
                    <td>1ra. Calle 8-42 Zona 6, Guatemala</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2738 15943 8426</td>
                    <td>Luz Clarita Cojon Gomez</td>
                    <td>10a. Calle 7-21 Zona 10, Guatemala</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>1825 34792 6018</td>
                    <td>Juan Jose Hernandez Mazariegos</td>
                    <td>8a. Calle 3-46 zona 3, Guatemala</td>
                </tr>
            </tbody>
        </table>
    
        <br>
        <br>
        <hr style="border-bottom: 2px solid black;">
    
        <p class="derecha">
            Universidad de San Carlos de Guatemala-USAC
            <br>
            “Id y Enseñad a Todos”
        </p>
    </body>
</html>